<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>5.0.1</version>
		<relativePath />
	</parent>

	<artifactId>RandomJ_</artifactId>
	<version>1.5.2-SNAPSHOT</version>

	<name>plugins/RandomJ_.jar</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/RandomJ/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/RandomJ</connection>
		<developerConnection>scm:git:git@github.com:fiji/RandomJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/RandomJ</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
